roles/prometheus/templates/prometheus.yml (before)
# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
# - "first_rules.yml"
# - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: ec2
    ec2_sd_configs:
      - region: us-east-1
        port: 9100
        filters:
          - name: "tag:Monitor"
            values: [ "true" ]
        name:
          - company_name
          - buisness
          - project_name


    relabel_configs:
      - source_labels: [ __meta_ec2_tag_Name ]
        target_label: component

roles/prometheus/templates/prometheus.yml (after)
# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
# - "first_rules.yml"
# - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: ec2
    ec2_sd_configs:
      - region: us-east-1
        port: 9100
        name:
          - company_name
          - buisness
          - project_name
        filters:
          - name: "tag:Monitor"
            values: [ "true" ]



    relabel_configs:
      - source_labels: [ __meta_ec2_tag_Name ]
        target_label: component

roles/prometheus/templates/prometheus.yml (diff)
@@ -28,13 +28,14 @@ scrape_configs:
     ec2_sd_configs:
       - region: us-east-1
         port: 9100
-        filters:
-          - name: "tag:Monitor"
-            values: [ "true" ]
         name:
           - company_name
           - buisness
           - project_name
+        filters:
+          - name: "tag:Monitor"
+            values: [ "true" ]
+
 
 
     relabel_configs:
